#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=RoadGen
dependency2.type=UsesDependency
dependency3.from=CityscapeViewer
dependency3.to=RoadGen
dependency3.type=UsesDependency
dependency4.from=CityscapeViewer
dependency4.to=BuildingGen
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=BuildingGen
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=SkyGen
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=963
package.editor.height=402
package.editor.width=865
package.editor.x=549
package.editor.y=84
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=683
target1.editor.width=886
target1.editor.x=150
target1.editor.y=317
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=222
target2.editor.y=163
target2.height=50
target2.name=SkyGen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=250
target3.editor.height=621
target3.editor.width=900
target3.editor.x=913
target3.editor.y=218
target3.height=50
target3.name=BuildingGen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=976
target4.editor.y=56
target4.height=50
target4.name=RoadGen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=16
target5.editor.y=62
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=70
target5.y=70
